@extends('layouts.layout')

@section('content')
<!-- Success/Error Messages -->
@if(session('success'))
<div class="mb-4 p-4 bg-green-100 border border-green-400 text-green-700 rounded">
  {{ session('success') }}
</div>
@endif

@if(session('error'))
<div class="mb-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
  {{ session('error') }}
</div>
@endif

@if($errors->any())
<div class="mb-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
  <ul class="list-disc list-inside">
    @foreach($errors->all() as $error)
      <li>{{ $error }}</li>
    @endforeach
  </ul>
</div>
@endif

<div x-data="{
    showAddModal: false,
    showEditModal: false,
    currentVaccine: {
        id: null,
        name: '',
        affected: '',
        stock: 0,
        description: '',
        expiration_date: ''
    },
    editVaccine(id) {
    fetch(`{{ url('admin/vaccines') }}/${id}/edit`)
        .then(response => response.json())
        .then(data => {
            this.currentVaccine = {
                id: data.id,
                name: data.name,
                affected: data.affected,
                stock: data.stock,
                description: data.description || '',
                expiration_date: data.expiration_date || '',
                image_url: data.image_url || null
            };
            this.showEditModal = true;
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error loading vaccine data');
        });
    },
    updateStock(id) {
    fetch(`{{ url('admin/vaccines') }}/${id}/edit`)
        .then(response => response.json())
        .then(data => {
            this.currentVaccine = data;
            this.showStockModal = true;
        });
    }
}">
    <h1 class="title-style mb-4 sm:mb-8">Vaccines</h1>

    <!-- Add Vaccine Button -->
    <div class="flex justify-end gap-2 sm:gap-5 mb-4 sm:mb-8">
      <form action="{{ route('admin.vaccines.add') }}" method="GET">
        <button type="submit"
                class="bg-green-500 text-white px-3 py-2 sm:px-4 text-sm sm:text-base rounded hover:bg-green-600 transition">
            <span class="hidden sm:inline">+ Add Vaccine</span>
            <span class="sm:hidden">+ Add</span>
        </button>
      </form>
    </div>

    <!-- Vaccines Table Card -->

    <!-- Edit Vaccine Modal -->
    <div x-show="showEditModal" 
         x-cloak
         x-transition
         class="fixed inset-0 z-50 overflow-y-auto"
         @keydown.escape.window="showEditModal = false">
        
        <!-- Modal Backdrop -->
        <div class="fixed inset-0 bg-black opacity-50" @click="showEditModal = false"></div>
        
        <!-- Modal Content -->
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="relative bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto">
                <!-- Modal Header -->
                <div class="flex items-center justify-between px-4 sm:px-6 py-4 border-b sticky top-0 bg-white z-10">
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900">Edit Vaccine</h3>
                    <button @click="showEditModal = false" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <form :action="`{{ url('admin/vaccines') }}/${currentVaccine.id}`" enctype="multipart/form-data" method="POST" class="px-4 sm:px-6 py-4 space-y-4">
                    @csrf
                    @method('PUT')
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Vaccine Name</label>
                        <input type="text" 
                               name="name"
                               x-model="currentVaccine.name"
                               required
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2 sm:p-3 border text-sm">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Description (Optional)</label>
                        <textarea name="description" 
                                  x-model="currentVaccine.description"
                                  rows="3"
                                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2 sm:p-3 border text-sm"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Expiration Date (Optional)</label>
                        <input type="date" 
                               name="expiration_date"
                               x-model="currentVaccine.expiration_date"
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2 sm:p-3 border text-sm">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Current Image</label>
                        <div x-show="currentVaccine.image_url" class="mb-3">
                            <img :src="currentVaccine.image_url" 
                                :alt="currentVaccine.name"
                                class="w-24 h-24 object-cover rounded-lg border">
                            <p class="text-xs text-gray-500 mt-1">Current vaccine image</p>
                        </div>
                        <div x-show="!currentVaccine.image_url" class="mb-3">
                            <div class="w-24 h-24 bg-gray-100 rounded-lg border flex items-center justify-center">
                                <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <p class="text-xs text-gray-500 mt-1">No image</p>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700">Update Image (Optional)</label>
                        <input type="file" 
                            name="image"
                            accept="image/*"
                            class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 border border-gray-300 rounded-md">
                        <p class="text-xs text-gray-500 mt-1">JPG, PNG, JPEG, WEBP up to 2MB</p>
                    </div>

                    <!-- Modal Footer -->
                    <div class="flex flex-col sm:flex-row justify-end gap-2 sm:gap-3 pt-4 border-t sticky bottom-0 bg-white">
                        <button type="button" 
                                @click="showEditModal = false"
                                class="w-full sm:w-auto px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit"
                                class="w-full sm:w-auto px-4 py-2 bg-blue-600 border border-transparent rounded-md text-sm font-medium text-white hover:bg-blue-700">
                            Update Vaccine
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Stock Update Modal -->
    <div x-show="showStockModal" 
        x-cloak
        x-transition
        class="fixed inset-0 z-50 overflow-y-auto"
        @keydown.escape.window="showStockModal = false">
        
        <div class="fixed inset-0 bg-black opacity-50" @click="showStockModal = false"></div>
        
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="relative bg-white rounded-lg w-full max-w-sm">
                <!-- Enhanced Modal Header -->
                <div class="flex items-center justify-between px-6 py-4 border-b bg-gray-50">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900">Update Stock</h3>
                        <p class="text-sm text-gray-600" x-text="currentVaccine.name"></p>
                    </div>
                    <button @click="showStockModal = false" class="text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <form :action="`{{ url('admin/vaccines') }}/${currentVaccine.id}/stock`" 
                    method="POST" 
                    class="p-6"
                    enctype="multipart/form-data"
                    x-data="{ 
                        action: 'add',
                        quantity: 1,
                        reason: '',
                        get preview() {
                            const newStock = this.action === 'add' 
                                ? currentVaccine.stock + parseInt(this.quantity || 0)
                                : currentVaccine.stock - parseInt(this.quantity || 0);
                            return Math.max(0, newStock);
                        }
                    }">
                    @csrf
                    @method('PATCH')
                    
                    <div class="space-y-6">
                        <!-- Current Stock Display -->
                        <div class="bg-gray-50 p-4 rounded-lg text-center">
                            <label class="text-sm font-medium text-gray-700">Current Stock</label>
                            <div class="text-2xl font-bold text-gray-900" x-text="currentVaccine.stock"></div>
                        </div>

                        <!-- Action Selection -->
                        <div class="flex gap-4">
                            <label class="flex-1">
                                <input type="radio" 
                                    name="action" 
                                    value="add" 
                                    x-model="action"
                                    class="sr-only">
                                <div class="border rounded-lg p-4 text-center cursor-pointer transition-all"
                                    :class="action === 'add' ? 'border-green-500 bg-green-50 text-green-700' : 'hover:bg-gray-50'">
                                    <svg class="w-6 h-6 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                    Add Stock
                                </div>
                            </label>
                            <label class="flex-1">
                                <input type="radio" 
                                    name="action" 
                                    value="remove" 
                                    x-model="action"
                                    class="sr-only">
                                <div class="border rounded-lg p-4 text-center cursor-pointer transition-all"
                                    :class="action === 'remove' ? 'border-red-500 bg-red-50 text-red-700' : 'hover:bg-gray-50'">
                                    <svg class="w-6 h-6 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                    </svg>
                                    Remove Stock
                                </div>
                            </label>
                        </div>

                        <!-- Quantity Input -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                            <div class="flex items-center gap-2">
                                <button type="button" 
                                        @click="quantity = Math.max(1, parseInt(quantity) - 1)"
                                        class="p-2 border rounded hover:bg-gray-50">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/>
                                    </svg>
                                </button>
                                <input type="number" 
                                    name="quantity"
                                    x-model="quantity"
                                    min="1"
                                    required
                                    class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-center">
                                <button type="button"
                                        @click="quantity = parseInt(quantity) + 1"
                                        class="p-2 border rounded hover:bg-gray-50">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Preview of New Stock -->
                        <div class="bg-blue-50 p-4 rounded-lg text-center">
                            <span class="text-sm text-blue-700">New Stock will be:</span>
                            <div class="text-2xl font-bold text-blue-900" x-text="preview"></div>
                        </div>

                        <!-- Reason Input -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Reason 
                                <span class="text-gray-400">(Optional)</span>
                            </label>
                            <textarea name="reason" 
                                    x-model="reason"
                                    rows="2"
                                    class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                                    placeholder="Enter reason for stock update..."></textarea>
                        </div>
                    </div>

                    <!-- Modal Footer -->
                    <div class="flex justify-end gap-3 mt-6 pt-6 border-t">
                        <button type="button" 
                                @click="showStockModal = false"
                                class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                            Cancel
                        </button>
                        <button type="submit"
                                class="px-4 py-2 bg-blue-600 text-white rounded-md text-sm font-medium hover:bg-blue-700 transition-colors">
                            Update Stock
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
@endsection